<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>PokemonView</title>
</head>
<body>

        <label for="">Pokemon</label>
        <input id="name" type="text" placeholder="Enter Pokemon Name">
        <input type="submit" onclick="getData()">

        <br>
        <br>

        <table id="table" class="w-full">
           <tr> 
            <th class="p-3 text-xl text-center font-semibold tracking-wide text-left">Name</th>
            <th class="p-3 text-xl text-center font-semibold tracking-wide text-left">Number of Abilities</th>
            <th class="p-3 text-xl text-center font-semibold tracking-wide text-left">Base Experience</th>
            <th class="p-3 text-xl text-center font-semibold tracking-wide text-left">Height</th>
            <th class="p-3 text-xl text-center font-semibold tracking-wide text-left">Number of Moves</th>
            <th class="p-3 text-xl text-center font-semibold tracking-wide text-left">Weight</th>
            <th class="p-3 text-xl text-center font-semibold tracking-wide text-left">Species</th>
            <th class="p-3 text-xl text-center font-semibold tracking-wide text-left">Base health</th>
            <th class="p-3 text-xl text-center font-semibold tracking-wide text-left">Base attack</th>
            <th class="p-3 text-xl text-center font-semibold tracking-wide text-left">Base defense</th>
            <th class="p-3 text-xl text-center font-semibold tracking-wide text-left">Base speed</th>
        </tr>
          </table>


    <script src="script.js"></script>

</body>

</html>